<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="rclcpp::spin_until_future_complete" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.jpg">
    <title>Stocks</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    

    
    



    
        <style>
            .paper-main{
                max-width:  1200px;
            }
        </style>

    
    




    
    
    <style>
        body {
            background-image: url(/img/bg3.png);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(/img/bg3.png);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>



    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Stocks</a> 
            <span class="description">嵌入式系统开发 | 机器人算法</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏠 首页</a></li>
            
        
            
                <li><a href="/list/">📝文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">📁分类</a></li>
            
        
            
                <li><a href="/about/">🌟关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    rclcpp::spin_until_future_complete
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-11-25</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：767</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h3 id="函数功能">函数功能</h3>
<p>在ROS2的rclcpp中，<code>rclcpp::spin_until_future_complete(node, future)</code>的作用是阻塞当前线程，等待异步操作（如服务调用）的future完成，其返回值类型是 <code>rclcpp::FutureReturnCode</code>，与 <code>rclcpp::FutureReturnCode::SUCCESS</code> 比较用于判断操作是否成功完成。</p>
<p><strong>返回值说明：</strong></p>
<ul>
<li><p><code>rclcpp::FutureReturnCode::SUCCESS</code>：表示异步操作（如服务调用）成功完成，并已收到响应。</p></li>
<li><p><code>rclcpp::FutureReturnCode::TIMEOUT</code>：表示在指定超时时间内未完成操作（需显式传递超时参数，否则可能永久等待）。</p></li>
<li><p><code>rclcpp::FutureReturnCode::INTERRUPTED</code>：表示等待过程中节点被中断（例如用户按下 Ctrl+C 或节点被销毁）。</p></li>
</ul>
<h3 id="函数机制">函数机制</h3>
<ol type="1">
<li><p>它接收一个 <code>node</code> 和一个 <code>future</code>。</p></li>
<li><p>它会在内部创建一个新的、临时的执行器 (Executor) 或者使用节点现有的执行器上下文；函数一旦返回（即<code>Future</code> 完成或超时），这个执行器会被销毁。</p></li>
<li><p>它会阻塞当前线程，不断地循环（Spinning），临时的执行器可以处理该节点的消息队列，直到 <code>Future</code> 变为 ready 状态（即服务返回结果）。</p></li>
</ol>
<ul>
<li><p>代码位置：<code>spin_until_future_complete</code>一般在主函数的 <code>spin()</code> 之前调用。</p></li>
<li><p><code>spin_until_future_complete</code> 创建的执行器只有一个目的：等待特定的 Future 完成。它不是为了长期维护节点的运行，只是为了“临时”填补等待期间的调度需求。</p></li>
</ul>
<h3 id="函数原型">函数原型</h3>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> FutureT, <span class="keyword">typename</span> TimeRepT </span>= <span class="type">int64_t</span>, <span class="keyword">typename</span> TimeT = std::milli&gt;</span><br><span class="line">rclcpp::FutureReturnCode</span><br><span class="line"><span class="built_in">spin_until_future_complete</span>(</span><br><span class="line">  rclcpp::node_interfaces::NodeBaseInterface::SharedPtr node_ptr,</span><br><span class="line">  <span class="type">const</span> FutureT &amp; future,</span><br><span class="line">  std::chrono::duration&lt;TimeRepT, TimeT&gt; timeout = std::chrono::<span class="built_in">duration</span>&lt;TimeRepT, TimeT&gt;(<span class="number">-1</span>))</span><br><span class="line">{</span><br><span class="line">    <span class="comment">// 1.创建一个临时的执行器对象，将当前节点添加到临时执行器中</span></span><br><span class="line">    rclcpp::ExecutorOptions options;</span><br><span class="line">    options.context = node_ptr-&gt;<span class="built_in">get_context</span>();</span><br><span class="line">    rclcpp::<span class="function">executors::SingleThreadedExecutor <span class="title">executor</span><span class="params">(options)</span></span>;</span><br><span class="line">    <span class="comment">// 2.循环 spin，直到 future 完成</span></span><br><span class="line">    <span class="keyword">return</span> executors::<span class="built_in">spin_node_until_future_complete</span>&lt;FutureT&gt;(executor, node_ptr, future, timeout);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="使用方法">使用方法</h3>
<p>适用于同步的程序运行方式，并且一般在 <code>main</code> 函数的 <code>spin()</code> 之前调用，否则会抛出 <code>Node has already been added to an executor</code> 异常。</p>
<p><strong>与回调方式对比：</strong></p>
<table>
<colgroup>
<col style="width: 26%">
<col style="width: 36%">
<col style="width: 36%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">特性</th>
<th style="text-align: left;"><code>spin_until_future_complete</code></th>
<th style="text-align: left;"><code>async_send_request</code> (带回调)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">阻塞性</td>
<td style="text-align: left;">阻塞 (Blocking)</td>
<td style="text-align: left;">非阻塞 (Non-blocking)</td>
</tr>
<tr>
<td style="text-align: left;">执行流</td>
<td style="text-align: left;">暂停当前代码，直到结果返回</td>
<td style="text-align: left;">继续执行后续代码，结果在未来处理</td>
</tr>
<tr>
<td style="text-align: left;">调度器</td>
<td style="text-align: left;">试图创建/使用执行器主动 <code>Spin</code></td>
<td style="text-align: left;">仅注册任务，依赖外部已有的 <code>Spin</code></td>
</tr>
<tr>
<td style="text-align: left;">适用场景</td>
<td style="text-align: left;"><code>main</code> 函数、初始化阶段 (无现有 <code>Spin</code> 时)</td>
<td style="text-align: left;">回调函数内部、GUI 事件循环中</td>
</tr>
</tbody>
</table>
<p><strong>正确使用场景和方式：</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    rclcpp::<span class="built_in">init</span>(argc, argv);</span><br><span class="line">    <span class="keyword">auto</span> node = std::<span class="built_in">make_shared</span>&lt;MyNode&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 创建客户端</span></span><br><span class="line">    <span class="keyword">auto</span> client = node-&gt;<span class="built_in">create_client</span>&lt;SomeService&gt;(<span class="string">"service_name"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 发送请求</span></span><br><span class="line">    <span class="keyword">auto</span> request = std::<span class="built_in">make_shared</span>&lt;SomeService::Request&gt;();</span><br><span class="line">    <span class="keyword">auto</span> future = client-&gt;<span class="built_in">async_send_request</span>(request);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 正确使用：此时 node 还没有被任何 spin() 占用</span></span><br><span class="line">    <span class="comment">// 这个函数会临时创建一个执行器，接管 node，处理消息，直到 future 完成</span></span><br><span class="line">    <span class="keyword">if</span> (rclcpp::<span class="built_in">spin_until_future_complete</span>(node, future) == rclcpp::FutureReturnCode::SUCCESS)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">auto</span> result = future.<span class="built_in">get</span>();</span><br><span class="line">        <span class="built_in">RCLCPP_INFO</span>(node-&gt;<span class="built_in">get_logger</span>(), <span class="string">"Service success!"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">RCLCPP_ERROR</span>(node-&gt;<span class="built_in">get_logger</span>(), <span class="string">"Service failed or timed out"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 任务完成后，spin_until_future_complete 释放了 node</span></span><br><span class="line">    <span class="comment">// 现在你可以进入正常的主循环（如果需要）</span></span><br><span class="line">    rclcpp::<span class="built_in">spin</span>(node); </span><br><span class="line"></span><br><span class="line">    rclcpp::<span class="built_in">shutdown</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-11-25</span>
            
                <span>该篇文章被 Stocks yuan</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/ROS2%E5%BC%82%E6%AD%A5%E6%9E%B6%E6%9E%84/'>
                            ROS2异步架构
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/ROS2/'>
                            ROS2
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/12/02/%E5%BD%A2%E6%80%81%E5%AD%A6%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95-MorphologicalSegmentation/'>形态学分割算法(MorphologicalSegmentation)</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/11/17/%E5%9F%BA%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/">基变换与坐标变换</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025 stocks-yuan 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
